{
	"tz": "◨",
	"prefix": "#",
	"ownerNumber": "62812874133914",
	"ownerrz": "+62 812-8741-33914",
	"ownerrf": "62812874133914",
	"numberbot": "62812874133916",
	"cr": "RIMURUBOTZ",
	"cr1": "RIMURUBOTZ TERVERIFIKASI",
	"grub1": "LINK GRUB WA KAMU",
	"grub2": "LINK GRUB WA KAMU",
	"grub3": "LINK GRUB WA KAMU",	
	"naylachan": "[❗] SEDANG DIPROSES",	
	"cr2": "BISMILLAH BERKAHH",
	"ownername": "NAYLA CHAN",
	"botname": "RIMURUBOTZ",
	"namebot": "RIMURUBOTZ",	
	"apixteam": "YOUR_APIKEY",
	"l0lhuman": "YOUR_APIKEY",	
	"fake1": "RIMURUBOTZ",
	"fake2": "RIMURUBOTZ NEW",	 
	"donasi": "MAU DONASI YAA??",
	"pulsa": "YOUR_NOMER",
	"gopay": "YOUR_GOPAY",
	"ovo": "YOUR_OVO",
	"dana": "YOUR_DANA"
	
}